<!-- 
Filename: about.html
Project Name: Monimonifinds Website Template 
Copyright: 03/01/26 Monimoni (Raynard Dumadag)
Version: 1.0
REVISION        DATE            DESCRIPTION
Creation of tab 3/8/26      Created this other tab html file and connected it to the main (index.html).
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>monimoniFindsSampleTemplate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/494594d555.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header-tab-1">
       <div class="container">
         <nav>
            <h1 >Moni<span>Moni</span>Finds</h1> 
            <h2 class="tab-h2">About Us</h2>
            <p class="tab-p">Want to know more about us? Learn what we embody!</p>
                <ul>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="finds.html">Finds</a>
                        <a href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
        </nav>
        </div>
        </div>
    <div id="about">
        <div class="container">
            <h1 class="about-h1">Discover Great Architecture with Us</h1>
            <p class="about-p"> Here in MoniMoniFinds, we find great landscape and architecture from various parts of Cebu City. Hotels and Resorts Perfect for staycations, we are sure to find you a good place to destress and live life like never before!</p>
        </div>
    </div>
        <div class="copyright">
            <p>Copyright © MoniMoni. This is a sample template only.<i class="fa-solid fa-face-grin-beam"></i></p>
        </div>
    </div>
</body>
</html>